{
  "name": "hanuman-service",
  "version": "0.1.0",
  "private": true,
  "description": "Hanuman AI yoga coach backend + widget for hudsonseed.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
